

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.029  000.029: --- VIM STARTING ---
000.188  000.159: Allocated generic buffers
000.735  000.547: locale set
000.743  000.008: clipboard setup
000.759  000.016: window checked
001.771  001.012: inits 1
002.136  000.365: parsing arguments
002.144  000.008: expanding arguments
010.393  008.249: shell init
011.575  001.182: Termcap init
011.617  000.042: inits 2
013.064  001.447: init highlight
014.341  000.275  000.275: sourcing /Users/guilherme/.vim/dein/repos/github.com/Shougo/dein.vim/autoload/dein.vim
015.119  000.651  000.651: sourcing /Users/guilherme/.vim/dein/repos/github.com/Shougo/dein.vim/autoload/dein/util.vim
016.143  000.396  000.396: sourcing /Users/guilherme/.vim/dein/repos/github.com/Shougo/dein.vim/autoload/dein/autoload.vim
016.865  000.449  000.449: sourcing /Users/guilherme/.vim/dein/repos/github.com/Shougo/dein.vim/autoload/dein/types/git.vim
017.151  000.832  000.383: sourcing /Users/guilherme/.vim/dein/repos/github.com/Shougo/dein.vim/autoload/dein/parse.vim
036.481  020.851  019.623: sourcing /Users/guilherme/.vim/vimrc.plugins
049.285  000.288  000.288: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/ftdetect/ftdetect.vim
049.453  010.314  010.026: sourcing /usr/local/share/vim/vim80/filetype.vim
049.664  000.062  000.062: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/ftplugin.vim
049.759  000.023  000.023: sourcing /usr/local/share/vim/vim80/ftplugin.vim
050.171  000.068  000.068: sourcing /usr/local/share/vim/vim80/indent.vim
051.168  000.235  000.235: sourcing /usr/local/share/vim/vim80/syntax/syncolor.vim
051.316  000.526  000.291: sourcing /usr/local/share/vim/vim80/syntax/synload.vim
051.356  000.716  000.190: sourcing /usr/local/share/vim/vim80/syntax/syntax.vim
062.972  001.114  001.114: sourcing /usr/local/Cellar/vim/8.0.1553_1/share/vim/vim80/pack/dist/opt/matchit/plugin/matchit.vim
063.167  002.331  001.217: sourcing /usr/local/share/vim/vim80/macros/matchit.vim
064.246  000.221  000.221: sourcing /usr/local/share/vim/vim80/syntax/syncolor.vim
064.815  000.212  000.212: sourcing /usr/local/share/vim/vim80/syntax/syncolor.vim
065.349  000.209  000.209: sourcing /usr/local/share/vim/vim80/syntax/syncolor.vim
065.788  000.211  000.211: sourcing /usr/local/share/vim/vim80/syntax/syncolor.vim
066.183  001.818  001.186: sourcing /Users/guilherme/.vim/colors/railscasts.vim
066.981  000.376  000.376: sourcing /usr/local/Cellar/vim/8.0.1553_1/share/vim/vim80/syntax/nosyntax.vim
067.732  000.231  000.231: sourcing /usr/local/share/vim/vim80/syntax/syncolor.vim
068.193  000.218  000.218: sourcing /usr/local/share/vim/vim80/syntax/syncolor.vim
068.602  001.404  000.955: sourcing /Users/guilherme/.vim/colors/railscasts.vim
068.836  001.728  000.324: sourcing /usr/local/share/vim/vim80/syntax/synload.vim
068.964  002.442  000.338: sourcing /usr/local/share/vim/vim80/syntax/syntax.vim
069.135  055.466  015.694: sourcing ~/.vim/vimrc
069.342  000.812: sourcing vimrc file(s)
070.207  000.513  000.513: sourcing /Users/guilherme/.vim/dein/repos/github.com/Valloric/YouCompleteMe/plugin/youcompleteme.vim
070.484  000.101  000.101: sourcing /Users/guilherme/.vim/dein/repos/github.com/Shougo/vimproc.vim/plugin/vimproc.vim
072.266  000.106  000.106: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/ag.vim
072.345  000.032  000.032: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/airline-themes.vim
072.876  000.192  000.192: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/airline/init.vim
073.613  000.194  000.194: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/airline/parts.vim
074.546  002.157  001.771: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/airline.vim
075.178  000.580  000.580: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/auto-pairs.vim
141.882  066.654  066.654: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/autotag.vim
142.876  000.437  000.437: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/ctrlp/mrufiles.vim
143.281  001.290  000.853: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/ctrlp.vim
151.728  008.393  008.393: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/delve.vim
155.192  003.315  003.315: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/emmet.vim
156.443  001.176  001.176: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/fzf.vim
156.947  000.444  000.444: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/go.vim
157.351  000.351  000.351: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/greplace.vim
157.474  000.074  000.074: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/gundo.vim
157.983  000.465  000.465: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/multiple_cursors.vim
158.990  000.256  000.256: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/nerdtree.vim
161.318  001.188  001.188: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/lib/nerdtree/path.vim
162.014  000.366  000.366: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/lib/nerdtree/menu_controller.vim
162.631  000.271  000.271: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/lib/nerdtree/menu_item.vim
163.281  000.333  000.333: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/lib/nerdtree/key_map.vim
164.239  000.548  000.548: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/lib/nerdtree/bookmark.vim
165.123  000.596  000.596: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/lib/nerdtree/tree_file_node.vim
166.422  000.981  000.981: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/lib/nerdtree/tree_dir_node.vim
167.209  000.522  000.522: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/lib/nerdtree/opener.vim
168.051  000.582  000.582: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/lib/nerdtree/creator.vim
168.451  000.198  000.198: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/lib/nerdtree/flag_set.vim
170.633  001.980  001.980: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/lib/nerdtree/nerdtree.vim
171.325  000.497  000.497: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/lib/nerdtree/ui.vim
171.526  000.063  000.063: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/lib/nerdtree/event.vim
171.767  000.118  000.118: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/lib/nerdtree/notifier.vim
172.816  000.909  000.909: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/nerdtree/ui_glue.vim
195.816  000.230  000.230: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/nerdtree_plugin/exec_menuitem.vim
196.747  000.857  000.857: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/nerdtree_plugin/fs_menu.vim
199.619  002.790  002.790: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/nerdtree_plugin/git_status.vim
201.012  001.295  001.295: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/nerdtree_plugin/vim-nerdtree-tabs.vim
201.333  043.298  028.718: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/NERD_tree.vim
201.694  000.062  000.062: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/xolox/misc.vim
205.449  000.428  000.428: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/xolox/misc/os.vim
205.897  001.075  000.647: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/xolox/misc/path.vim
207.315  005.442  004.367: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/xolox/notes.vim
211.045  009.638  004.134: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/notes.vim
213.363  002.219  002.219: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/supertab.vim
215.988  002.443  002.443: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/surround.vim
217.324  001.146  001.146: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/tmux_navigator.vim
218.614  000.254  000.254: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/UltiSnips/map_keys.vim
218.800  001.355  001.101: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/UltiSnips.vim
220.016  000.657  000.657: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/unite/custom.vim
220.172  001.278  000.621: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/unite/bookmark.vim
220.528  000.284  000.284: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/unite/buffer.vim
221.087  000.502  000.502: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/unite/window.vim
221.735  000.525  000.525: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/unite.vim
223.949  002.110  002.110: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/utl.vim
224.426  000.353  000.353: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/utl_rc.vim
225.037  000.562  000.562: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/utl_scm.vim
225.457  000.372  000.372: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/utl_uri.vim
225.622  000.090  000.090: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/vimsnippets.vim
225.773  000.095  000.095: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/xolox/misc.vim
226.597  000.774  000.774: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/xterm-color-table.vim
228.215  000.252  000.252: sourcing /usr/local/share/vim/vim80/plugin/getscriptPlugin.vim
228.807  000.523  000.523: sourcing /usr/local/share/vim/vim80/plugin/gzip.vim
229.281  000.409  000.409: sourcing /usr/local/share/vim/vim80/plugin/logiPat.vim
229.509  000.143  000.143: sourcing /usr/local/share/vim/vim80/plugin/manpager.vim
230.089  000.487  000.487: sourcing /usr/local/share/vim/vim80/plugin/matchparen.vim
232.025  001.828  001.828: sourcing /usr/local/share/vim/vim80/plugin/netrwPlugin.vim
232.215  000.056  000.056: sourcing /usr/local/share/vim/vim80/plugin/rrhelper.vim
232.347  000.065  000.065: sourcing /usr/local/share/vim/vim80/plugin/spellfile.vim
232.817  000.407  000.407: sourcing /usr/local/share/vim/vim80/plugin/tarPlugin.vim
233.115  000.194  000.194: sourcing /usr/local/share/vim/vim80/plugin/tohtml.vim
233.499  000.320  000.320: sourcing /usr/local/share/vim/vim80/plugin/vimballPlugin.vim
233.838  000.270  000.270: sourcing /usr/local/share/vim/vim80/plugin/zipPlugin.vim
234.112  000.056  000.056: sourcing /usr/local/share/vim/vim80/pack/dist/opt/matchit/plugin/matchit.vim
235.036  000.755  000.755: sourcing /usr/local/opt/fzf/plugin/fzf.vim
235.044  007.242: loading plugins
235.141  000.097: loading packages
236.217  000.868  000.868: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/after/plugin/indentLine.vim
236.665  000.315  000.315: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/after/plugin/UltiSnips_after.vim
237.387  000.232  000.232: sourcing /Users/guilherme/.vim/vimrc.after
237.398  000.420  000.188: sourcing /Users/guilherme/.vim/after/plugin/after.vim
237.405  000.661: loading after plugins
237.423  000.018: inits 3
237.937  000.514: reading viminfo
237.999  000.062: setting raw mode
238.001  000.002: start termcap
238.097  000.096: clearing screen
248.242  000.914  000.914: sourcing /usr/local/share/vim/vim80/scripts.vim
251.629  001.539  001.539: sourcing /usr/local/share/vim/vim80/ftplugin/text.vim
258.243  000.644  000.644: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/airline/extensions.vim
259.114  000.280  000.280: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/airline/extensions/quickfix.vim
259.962  000.389  000.389: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/airline.vim
260.453  000.101  000.101: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/airline/extensions/unite.vim
261.049  000.133  000.133: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/airline/extensions/netrw.vim
261.576  000.132  000.132: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/airline/extensions/term.vim
262.102  000.171  000.171: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/airline/extensions/ctrlp.vim
262.900  000.282  000.282: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/airline/extensions/whitespace.vim
263.728  000.136  000.136: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/airline/extensions/wordcount.vim
264.248  000.101  000.101: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/airline/extensions/keymap.vim
272.057  000.179  000.179: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/airline/section.vim
273.026  000.574  000.574: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/airline/highlighter.vim
278.146  000.282  000.282: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/airline/themes.vim
278.752  001.372  001.090: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/airline/themes/light.vim
291.279  000.298  000.298: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/airline/util.vim
293.859  000.303  000.303: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/airline/builder.vim
294.698  000.199  000.199: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/airline/extensions/default.vim
322.548  000.330  000.330: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/ctrlp/utils.vim
325.039  000.119  000.119: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/unite/sources/buffer/variables.vim
325.673  079.380: opening buffers
326.704  001.031: BufEnter autocommands
326.708  000.004: editing files in windows
328.385  001.024  001.024: sourcing /Users/guilherme/.vim/dein/repos/github.com/Valloric/YouCompleteMe/autoload/youcompleteme.vim
456.757  129.025: VimEnter autocommands
456.809  000.052: before starting main loop
460.021  001.769  001.769: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/airline/extensions/wordcount/formatters/default.vim
465.537  006.959: first screen update
465.540  000.003: --- VIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.009  000.009: --- VIM STARTING ---
000.155  000.146: Allocated generic buffers
000.740  000.585: locale set
000.748  000.008: clipboard setup
000.762  000.014: window checked
001.479  000.717: inits 1
001.702  000.223: parsing arguments
001.708  000.006: expanding arguments
010.562  008.854: shell init
011.073  000.511: Termcap init
011.096  000.023: inits 2
012.250  001.154: init highlight
014.211  000.515  000.515: sourcing /Users/guilherme/.vim/dein/repos/github.com/Shougo/dein.vim/autoload/dein.vim
015.927  001.379  001.379: sourcing /Users/guilherme/.vim/dein/repos/github.com/Shougo/dein.vim/autoload/dein/util.vim
017.278  000.364  000.364: sourcing /Users/guilherme/.vim/dein/repos/github.com/Shougo/dein.vim/autoload/dein/autoload.vim
018.136  000.550  000.550: sourcing /Users/guilherme/.vim/dein/repos/github.com/Shougo/dein.vim/autoload/dein/types/git.vim
018.539  001.054  000.504: sourcing /Users/guilherme/.vim/dein/repos/github.com/Shougo/dein.vim/autoload/dein/parse.vim
038.406  021.687  020.269: sourcing /Users/guilherme/.vim/vimrc.plugins
047.262  000.240  000.240: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/ftdetect/ftdetect.vim
047.396  008.043  007.803: sourcing /usr/local/share/vim/vim80/filetype.vim
047.588  000.059  000.059: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/ftplugin.vim
047.673  000.021  000.021: sourcing /usr/local/share/vim/vim80/ftplugin.vim
047.871  000.064  000.064: sourcing /usr/local/share/vim/vim80/indent.vim
048.929  000.264  000.264: sourcing /usr/local/share/vim/vim80/syntax/syncolor.vim
049.070  000.600  000.336: sourcing /usr/local/share/vim/vim80/syntax/synload.vim
049.108  000.788  000.188: sourcing /usr/local/share/vim/vim80/syntax/syntax.vim
059.812  000.727  000.727: sourcing /usr/local/Cellar/vim/8.0.1553_1/share/vim/vim80/pack/dist/opt/matchit/plugin/matchit.vim
059.884  001.590  000.863: sourcing /usr/local/share/vim/vim80/macros/matchit.vim
061.200  000.530  000.530: sourcing /usr/local/share/vim/vim80/syntax/syncolor.vim
062.341  000.336  000.336: sourcing /usr/local/share/vim/vim80/syntax/syncolor.vim
063.452  000.383  000.383: sourcing /usr/local/share/vim/vim80/syntax/syncolor.vim
064.310  000.343  000.343: sourcing /usr/local/share/vim/vim80/syntax/syncolor.vim
064.868  003.286  002.224: sourcing /Users/guilherme/.vim/colors/railscasts.vim
066.043  000.643  000.643: sourcing /usr/local/Cellar/vim/8.0.1553_1/share/vim/vim80/syntax/nosyntax.vim
066.895  000.251  000.251: sourcing /usr/local/share/vim/vim80/syntax/syncolor.vim
067.386  000.217  000.217: sourcing /usr/local/share/vim/vim80/syntax/syncolor.vim
067.762  001.453  000.985: sourcing /Users/guilherme/.vim/colors/railscasts.vim
067.882  001.684  000.231: sourcing /usr/local/share/vim/vim80/syntax/synload.vim
067.924  002.612  000.285: sourcing /usr/local/share/vim/vim80/syntax/syntax.vim
068.010  054.805  014.231: sourcing ~/.vim/vimrc
068.114  001.059: sourcing vimrc file(s)
068.882  000.453  000.453: sourcing /Users/guilherme/.vim/dein/repos/github.com/Valloric/YouCompleteMe/plugin/youcompleteme.vim
069.147  000.100  000.100: sourcing /Users/guilherme/.vim/dein/repos/github.com/Shougo/vimproc.vim/plugin/vimproc.vim
070.829  000.106  000.106: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/ag.vim
070.907  000.031  000.031: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/airline-themes.vim
071.413  000.177  000.177: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/airline/init.vim
072.134  000.181  000.181: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/airline/parts.vim
073.308  002.358  002.000: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/airline.vim
074.204  000.820  000.820: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/auto-pairs.vim
140.915  066.646  066.646: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/autotag.vim
141.817  000.408  000.408: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/ctrlp/mrufiles.vim
142.193  001.181  000.773: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/ctrlp.vim
151.682  009.418  009.418: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/delve.vim
156.496  004.688  004.688: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/emmet.vim
158.692  002.053  002.053: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/fzf.vim
159.392  000.606  000.606: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/go.vim
160.055  000.576  000.576: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/greplace.vim
160.261  000.124  000.124: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/gundo.vim
161.278  000.941  000.941: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/multiple_cursors.vim
162.714  000.301  000.301: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/nerdtree.vim
164.858  000.834  000.834: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/lib/nerdtree/path.vim
165.299  000.233  000.233: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/lib/nerdtree/menu_controller.vim
165.607  000.141  000.141: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/lib/nerdtree/menu_item.vim
165.885  000.159  000.159: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/lib/nerdtree/key_map.vim
166.319  000.314  000.314: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/lib/nerdtree/bookmark.vim
166.830  000.360  000.360: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/lib/nerdtree/tree_file_node.vim
167.592  000.589  000.589: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/lib/nerdtree/tree_dir_node.vim
168.014  000.299  000.299: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/lib/nerdtree/opener.vim
168.468  000.336  000.336: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/lib/nerdtree/creator.vim
168.798  000.210  000.210: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/lib/nerdtree/flag_set.vim
169.169  000.220  000.220: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/lib/nerdtree/nerdtree.vim
169.767  000.476  000.476: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/lib/nerdtree/ui.vim
170.018  000.055  000.055: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/lib/nerdtree/event.vim
170.225  000.087  000.087: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/lib/nerdtree/notifier.vim
172.473  002.082  002.082: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/nerdtree/ui_glue.vim
193.430  000.166  000.166: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/nerdtree_plugin/exec_menuitem.vim
194.344  000.864  000.864: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/nerdtree_plugin/fs_menu.vim
196.233  001.826  001.826: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/nerdtree_plugin/git_status.vim
197.194  000.905  000.905: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/nerdtree_plugin/vim-nerdtree-tabs.vim
197.356  035.986  025.529: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/NERD_tree.vim
197.616  000.046  000.046: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/xolox/misc.vim
200.134  000.362  000.362: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/xolox/misc/os.vim
200.893  001.268  000.906: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/xolox/misc/path.vim
202.730  004.992  003.724: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/xolox/notes.vim
207.600  010.192  005.154: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/notes.vim
210.923  003.208  003.208: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/supertab.vim
212.945  001.750  001.750: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/surround.vim
213.784  000.721  000.721: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/tmux_navigator.vim
214.602  000.252  000.252: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/UltiSnips/map_keys.vim
214.755  000.868  000.616: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/UltiSnips.vim
215.672  000.511  000.511: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/unite/custom.vim
215.819  000.979  000.468: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/unite/bookmark.vim
216.073  000.176  000.176: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/unite/buffer.vim
216.305  000.157  000.157: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/unite/window.vim
216.764  000.380  000.380: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/unite.vim
218.265  001.418  001.418: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/utl.vim
218.627  000.307  000.307: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/utl_rc.vim
219.236  000.563  000.563: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/utl_scm.vim
219.547  000.264  000.264: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/utl_uri.vim
219.664  000.071  000.071: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/vimsnippets.vim
219.778  000.069  000.069: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/xolox/misc.vim
220.365  000.543  000.543: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/plugin/xterm-color-table.vim
221.188  000.106  000.106: sourcing /usr/local/share/vim/vim80/plugin/getscriptPlugin.vim
221.515  000.279  000.279: sourcing /usr/local/share/vim/vim80/plugin/gzip.vim
221.884  000.322  000.322: sourcing /usr/local/share/vim/vim80/plugin/logiPat.vim
221.987  000.054  000.054: sourcing /usr/local/share/vim/vim80/plugin/manpager.vim
222.280  000.247  000.247: sourcing /usr/local/share/vim/vim80/plugin/matchparen.vim
223.079  000.750  000.750: sourcing /usr/local/share/vim/vim80/plugin/netrwPlugin.vim
223.178  000.035  000.035: sourcing /usr/local/share/vim/vim80/plugin/rrhelper.vim
223.288  000.052  000.052: sourcing /usr/local/share/vim/vim80/plugin/spellfile.vim
223.561  000.218  000.218: sourcing /usr/local/share/vim/vim80/plugin/tarPlugin.vim
223.753  000.134  000.134: sourcing /usr/local/share/vim/vim80/plugin/tohtml.vim
224.044  000.235  000.235: sourcing /usr/local/share/vim/vim80/plugin/vimballPlugin.vim
224.373  000.259  000.259: sourcing /usr/local/share/vim/vim80/plugin/zipPlugin.vim
224.623  000.055  000.055: sourcing /usr/local/share/vim/vim80/pack/dist/opt/matchit/plugin/matchit.vim
225.685  000.896  000.896: sourcing /usr/local/opt/fzf/plugin/fzf.vim
225.707  006.198: loading plugins
225.973  000.266: loading packages
226.971  000.754  000.754: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/after/plugin/indentLine.vim
227.269  000.207  000.207: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/after/plugin/UltiSnips_after.vim
227.738  000.138  000.138: sourcing /Users/guilherme/.vim/vimrc.after
227.747  000.254  000.116: sourcing /Users/guilherme/.vim/after/plugin/after.vim
227.752  000.564: loading after plugins
227.770  000.018: inits 3
228.158  000.388: reading viminfo
228.206  000.048: setting raw mode
228.218  000.012: start termcap
228.301  000.083: clearing screen
235.037  000.894  000.894: sourcing /usr/local/share/vim/vim80/scripts.vim
235.709  000.073  000.073: sourcing /usr/local/share/vim/vim80/ftplugin/text.vim
237.999  000.507  000.507: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/airline/extensions.vim
238.452  000.129  000.129: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/airline/extensions/quickfix.vim
239.007  000.283  000.283: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/airline.vim
239.421  000.087  000.087: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/airline/extensions/unite.vim
239.840  000.097  000.097: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/airline/extensions/netrw.vim
240.397  000.103  000.103: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/airline/extensions/term.vim
240.967  000.165  000.165: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/airline/extensions/ctrlp.vim
241.714  000.264  000.264: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/airline/extensions/whitespace.vim
242.466  000.124  000.124: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/airline/extensions/wordcount.vim
242.946  000.093  000.093: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/airline/extensions/keymap.vim
251.318  000.271  000.271: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/airline/section.vim
252.280  000.430  000.430: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/airline/highlighter.vim
257.857  000.143  000.143: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/airline/themes.vim
258.178  000.729  000.586: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/airline/themes/light.vim
271.104  000.208  000.208: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/airline/util.vim
273.640  000.377  000.377: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/airline/builder.vim
274.512  000.198  000.198: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/airline/extensions/default.vim
305.065  000.332  000.332: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/ctrlp/utils.vim
307.554  000.121  000.121: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/unite/sources/buffer/variables.vim
308.187  074.401: opening buffers
309.137  000.950: BufEnter autocommands
309.141  000.004: editing files in windows
310.887  001.123  001.123: sourcing /Users/guilherme/.vim/dein/repos/github.com/Valloric/YouCompleteMe/autoload/youcompleteme.vim
431.398  121.134: VimEnter autocommands
431.446  000.048: before starting main loop
433.371  000.466  000.466: sourcing /Users/guilherme/.vim/dein/.cache/vimrc/.dein/autoload/airline/extensions/wordcount/formatters/default.vim
474.755  042.843: first screen update
474.758  000.003: --- VIM STARTED ---
