
" plugins/20-settings/files -------------------

" make Y consistent with C and D
" must be in 'after' to prevent yankring overriding it
nnoremap Y y$

" plugins/50-fuzzy-tools/plugins/00-unite/files -------------------

" call unite#filters#matcher_default#use(['matcher_fuzzy'])

" plugins/99-final/plugins/10-local-configs/files -------------------

if filereadable(expand("~/.vimrc.after"))
    source ~/.vimrc.after
endif

augroup spellcheck
    " Ignore CamelCase words when spell checking
    fun! IgnoreCamelCaseSpell()
        syn match CamelCase /\<[A-Z][a-z]\+[A-Z].\{-}\>/ contains=@NoSpell transparent
        syn match snakeCase /\<[a-z]\+[A-Z].\{-}\>/ contains=@NoSpell transparent
        syn cluster Spell add=CamelCase
        syn cluster Spell add=snakeCase
    endfun
    autocmd BufRead,BufNewFile * :call IgnoreCamelCaseSpell()
augroup END

autocmd FileType javascript.jsx setlocal commentstring={/*\ %s\ */}

au FileType python setl sw=2 sts=2 et
au FileType scss setl sw=2 sts=2 et
au FileType javascript setl sw=4 sts=4 et
