" ==========================================================================
" vim-plug bootstrap (auto-installs if missing)
" ==========================================================================
let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.vim'
if empty(glob(data_dir . '/autoload/plug.vim'))
  silent execute '!curl -fLo '.data_dir.'/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" ==========================================================================
" Plugins
" ==========================================================================
call plug#begin('~/.vim/plugged')

" LSP / Completion
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" Fuzzy finder
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

" File explorer
Plug 'preservim/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'

" Git
Plug 'tpope/vim-fugitive'
Plug 'mhinz/vim-signify'

" Status line
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Editing
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-repeat'
Plug 'mg979/vim-visual-multi'

" Syntax / Languages
Plug 'sheerun/vim-polyglot'
Plug 'mattn/emmet-vim'
Plug 'ap/vim-css-color'

" Color scheme
Plug 'tomasiser/vim-code-dark'

" Tmux integration
Plug 'christoomey/vim-tmux-navigator'

call plug#end()

" ==========================================================================
" General settings
" ==========================================================================
set nocompatible
filetype plugin indent on
syntax enable

" Leader key
let mapleader = ","
let maplocalleader = "\\"

" Encoding
if has('multi_byte')
  scriptencoding utf-8
  set encoding=utf-8
endif

" Appearance
set background=dark
colorscheme codedark
set number                  " show line numbers
set numberwidth=3
set nowrap                  " do not wrap lines
set textwidth=0
set showcmd                 " show partial command in status line
set showmatch               " show matching brackets
set ruler                   " show cursor position
set wildmenu                " enhanced command completion
set visualbell              " visual bell instead of beeping
set laststatus=2            " always show status line
set noshowmode              " airline handles this
set listchars=tab:▸\ ,eol:¬,trail:.,extends:#,nbsp:.
set signcolumn=yes          " always show sign column
set scrolloff=5             " keep 5 lines above/below cursor
set shortmess+=c            " don't show ins-completion-menu messages

" Performance
set nocursorcolumn
set nocursorline
set norelativenumber
syntax sync minlines=256
set synmaxcol=256
set ttyfast

" Behavior
set hidden                  " allow modified buffers in background
set autowriteall            " auto-save before commands like :next
set autoread                " auto-read files changed outside vim
set history=10000
set backspace=indent,eol,start
set shell=/bin/bash
set modelines=5
set mouse=a
set mousehide
set gdefault                " add g flag to search/replace by default
set exrc                    " per-directory .vimrc
set secure                  " disable unsafe commands in local .vimrc

" Indentation
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab
set formatoptions-=cro      " disable automatic comment insertion

" Search
set incsearch               " incremental search
set hlsearch                " highlight matches
set ignorecase              " case insensitive
set smartcase               " unless pattern has uppercase

" Timing
set ttimeoutlen=0           " fast Esc to normal mode
set timeoutlen=1000
set updatetime=300          " faster CursorHold for CoC

" Splits
set splitbelow
set splitright

" Spelling
hi SpellErrors guibg=red guifg=black ctermbg=red ctermfg=black
set spell spelllang=en_us

" Clipboard
if has('unnamedplus')
  set clipboard=unnamedplus
else
  set clipboard=unnamed
endif

" Wildignore
set wildignore=.svn,CVS,.git,.hg,*.o,*.a,*.class,*.mo,*.la,*.so,*.obj,*.swp,*.jpg,*.png,*.xpm,*.gif,node_modules,build,coverage

" Files / Backup
set noeol
set binary
set backupcopy=yes
call system('mkdir -vp ~/.backup/undo/ > /dev/null 2>&1')
set backupdir=~/.backup,.
set directory=~/.backup,~/tmp,.
set nobackup
set nowritebackup
set backupskip+=/tmp/*
set noswapfile
set undofile
set undodir=~/.backup/undo/,~/tmp,.

" Folding
set nofoldenable

" Concealing
set concealcursor=
set conceallevel=0

" ==========================================================================
" Key mappings
" ==========================================================================

" Split navigation
noremap <C-J> <C-W><C-J>
noremap <C-K> <C-W><C-K>
noremap <C-L> <C-W><C-L>
noremap <C-H> <C-W><C-H>

" Resize splits with arrow keys
nnoremap <Left>  :vertical resize +2<CR>
nnoremap <Right> :vertical resize -2<CR>

" Extended '%' mapping for if/then/else/end etc
runtime macros/matchit.vim

" Search for visually highlighted text
vnoremap <c-f> y<ESC>/<c-r>"<CR>
" Search and replace with selected text (uses h register)
vnoremap <C-r> "hy:%s/<C-r>h//gc<left><left><left>

" Don't use Ex mode, use Q for formatting
map Q gq

" Toggle trailing whitespace display
nmap <silent> <leader>s :set nolist!<CR>

" Switch between 2 last buffers
nmap <C-E> :b#<CR>

" Shift-Insert paste
map <S-Insert> <MiddleMouse>
map! <S-Insert> <MiddleMouse>

" Quickfix navigation
nmap <leader>n :cn<CR>
nmap <leader>N :cp<CR>

" Diff commands
nmap <leader>d :diffupdate<CR>
nmap <leader>dp :diffput<CR>
nmap <leader>dg :diffget<CR>

" Common typo fixes
command Q q
command Qa qa
command QA qa
command -nargs=* -complete=file W w <args>
command -nargs=* -complete=file E e <args>

" Keep selection after indent/outdent
vnoremap < <gv
vnoremap > >gv

" Better wrapped line navigation
nnoremap j gj
nnoremap k gk

" Easier increment/decrement
nnoremap + <C-a>
nnoremap - <C-x>

" Center display after searching
nnoremap n nzz
nnoremap N Nzz
nnoremap * *zz
nnoremap # #zz
nnoremap g* g*zz
nnoremap g# g#zz

" Disable paste mode when leaving Insert Mode
au InsertLeave * set nopaste

" Fast expand current file's directory in command mode
cnoremap %% <C-R>=expand('%:h').'/'<cr>
cnoremap %^ <C-R>=expand('%:p:h').'/'<cr>

" Remove trailing spaces
nnoremap <leader>W :%s/\s\+$//<cr>:let @/=''<cr>

" Copy paths to clipboard
nnoremap <Leader>Yp :let @*=expand("%")<cr>:echo "Copied file path to clipboard"<cr>
nnoremap <Leader>Yf :let @*=expand("%:t")<cr>:echo "Copied file name to clipboard"<cr>
nnoremap <Leader>Yd :let @*=expand("%:h")<cr>:echo "Copied file directory to clipboard"<cr>

" ==========================================================================
" Plugin settings
" ==========================================================================

" --- Airline ---
let g:airline_powerline_fonts = 1
let g:airline_theme = 'light'

" --- NERDTree ---
let NERDTreeShowHidden = 1
nmap <C-P> :NERDTreeToggle<CR>
nmap <leader>p :NERDTreeFind<CR>

" --- fzf ---
if executable('rg') && ('' == $FZF_DEFAULT_COMMAND)
  let $FZF_DEFAULT_COMMAND = 'rg --files --hidden --glob "!.git"'
endif
let g:fzf_buffers_jump = 1
let g:fzf_commits_log_options = '--graph --color=always --format="%C(auto)%h%d %s %C(black)%C(bold)%cr"'
set rtp+=~/.fzf

nmap <leader>, :Files<CR>
nmap <leader>k :Rg<space>
nmap <leader>l :Lines<cr>
nmap <leader>b :Buffers<cr>

" --- vim-polyglot ---
let g:javascript_plugin_jsdoc = 1
let g:jsx_ext_required = 0

" --- JSON ---
let g:vim_json_syntax_conceal = 0

" --- Concealing (prevent plugins from overriding) ---
let g:indentLine_concealcursor = &concealcursor
let g:indentLine_conceallevel = &conceallevel

" ==========================================================================
" CoC.nvim configuration
" ==========================================================================

" CoC extensions
let g:coc_global_extensions = [
  \ 'coc-eslint',
  \ 'coc-tsserver',
  \ 'coc-emmet',
  \ 'coc-css',
  \ 'coc-html',
  \ 'coc-json',
  \ 'coc-yank',
  \ 'coc-snippets',
  \ 'coc-pairs',
  \ 'coc-prettier',
  \ ]

" Tab completion
inoremap <silent><expr> <TAB>
      \ coc#pum#visible() ? coc#pum#next(1) :
      \ CheckBackspace() ? "\<Tab>" :
      \ coc#refresh()
inoremap <expr><S-TAB> coc#pum#visible() ? coc#pum#prev(1) : "\<C-h>"

" Enter to confirm completion
inoremap <silent><expr> <CR> coc#pum#visible() ? coc#pum#confirm()
                              \: "\<C-g>u\<CR>\<c-r>=coc#on_enter()\<CR>"

function! CheckBackspace() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~# '\s'
endfunction

" Trigger completion
if has('nvim')
  inoremap <silent><expr> <c-space> coc#refresh()
else
  inoremap <silent><expr> <c-@> coc#refresh()
endif

" Snippet navigation
let g:coc_snippet_next = '<tab>'
imap <C-l> <Plug>(coc-snippets-expand)

" Diagnostics navigation
nmap <silent> [g <Plug>(coc-diagnostic-prev)
nmap <silent> ]g <Plug>(coc-diagnostic-next)

" Go-to mappings
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gt <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)

" Show documentation
nnoremap <silent> K :call <SID>show_documentation()<CR>
function! s:show_documentation()
  if (index(['vim','help'], &filetype) >= 0)
    execute 'h '.expand('<cword>')
  else
    call CocAction('doHover')
  endif
endfunction

" Rename
nmap <leader>rn <Plug>(coc-rename)

" Format
xmap <leader>f <Plug>(coc-format-selected)
nmap <leader>f <Plug>(coc-format-selected)

" Code actions
xmap <leader>a <Plug>(coc-codeaction-selected)
nmap <leader>a <Plug>(coc-codeaction-selected)
nmap <leader>ac <Plug>(coc-codeaction)
nmap <leader>qf <Plug>(coc-fix-current)

" Function text objects
xmap if <Plug>(coc-funcobj-i)
xmap af <Plug>(coc-funcobj-a)
omap if <Plug>(coc-funcobj-i)
omap af <Plug>(coc-funcobj-a)

" Range select
nmap <silent> <C-d> <Plug>(coc-range-select)
xmap <silent> <C-d> <Plug>(coc-range-select)

" Commands
command! -nargs=0 Format :call CocAction('format')
command! -nargs=? Fold :call CocAction('fold', <f-args>)
command! -nargs=0 OR :call CocAction('runCommand', 'editor.action.organizeImport')

" Status line integration
set statusline^=%{coc#status()}%{get(b:,'coc_current_function','')}

" CocList mappings (space prefix)
nnoremap <silent> <space>a :<C-u>CocList diagnostics<cr>
nnoremap <silent> <space>e :<C-u>CocList extensions<cr>
nnoremap <silent> <space>c :<C-u>CocList commands<cr>
nnoremap <silent> <space>o :<C-u>CocList outline<cr>
nnoremap <silent> <space>s :<C-u>CocList -I symbols<cr>
nnoremap <silent> <space>j :<C-u>CocNext<CR>
nnoremap <silent> <space>k :<C-u>CocPrev<CR>
nnoremap <silent> <space>p :<C-u>CocListResume<CR>
