
" make Y consistent with C and D
" must be in 'after' to prevent yankring overriding it
nnoremap Y y$

" Load local overrides if present
if filereadable(expand("~/.vimrc.after"))
    source ~/.vimrc.after
endif

augroup spellcheck
    " Ignore CamelCase words when spell checking
    fun! IgnoreCamelCaseSpell()
        syn match CamelCase /\<[A-Z][a-z]\+[A-Z].\{-}\>/ contains=@NoSpell transparent
        syn match snakeCase /\<[a-z]\+[A-Z].\{-}\>/ contains=@NoSpell transparent
        syn cluster Spell add=CamelCase
        syn cluster Spell add=snakeCase
    endfun
    autocmd BufRead,BufNewFile * :call IgnoreCamelCaseSpell()
augroup END

" JSX comment strings
if exists('g:context#commentstring#table')
  let g:context#commentstring#table['javascript.jsx'] = {
              \ 'jsComment' : '// %s',
              \ 'jsImport' : '// %s',
              \ 'jsxStatment' : '// %s',
              \ 'jsxRegion' : '{/*%s*/}',
              \}
endif

" JSONC comments support
autocmd FileType json syntax match Comment +\/\/.\+$+

augroup cocgroup
  autocmd!
  " Setup formatexpr for specified filetype(s)
  autocmd FileType typescript,jsx,js,json setl formatexpr=CocAction('formatSelected')
  " Update signature help on jump placeholder
  autocmd User CocJumpPlaceholder call CocActionAsync('showSignatureHelp')
augroup end

" Highlight symbol under cursor on CursorHold
autocmd CursorHold * silent call CocActionAsync('highlight')

" Filetype-specific indentation
autocmd Filetype html setlocal ts=2 sw=2 expandtab
autocmd Filetype ruby setlocal ts=2 sw=2 expandtab
au FileType python setl sw=2 sts=2 et
au FileType scss setl sw=2 sts=2 et
autocmd FileType scss setl iskeyword+=@-@
au Filetype javascript setl ts=2 sw=2 sts=0 expandtab
au FileType javascript.jsx setl ts=2 sw=2 sts=0 expandtab commentstring={/*\ %s\ */}

" Highlight trailing whitespace
highlight ExtraWhitespace ctermbg=red guibg=red
match ExtraWhitespace /\s\+$/
autocmd BufWinEnter * match ExtraWhitespace /\s\+$/
autocmd InsertEnter * match ExtraWhitespace /\s\+\%#\@<!$/
autocmd InsertLeave * match ExtraWhitespace /\s\+$/
autocmd BufWinLeave * call clearmatches()
